# cd0384-java-application-deployment-projectstarter

./: .gitignore
starter/catpoint/: pom.xml  pom.xml.old.1  run-cat  run-cat1
starter/catpoint/com.udacity.catpoint.image/: pom.xml
starter/catpoint/com.udacity.catpoint.image/src/main/java/: module-info.java
starter/catpoint/com.udacity.catpoint.image/src/main/java/com/udacity/image/service/: AwsImageService.java  FakeImageService.java  FakeImageService.java.old  ImageService.java
starter/catpoint/com.udacity.catpoint.security/: pom.xml  pom.xml.old
starter/catpoint/com.udacity.catpoint.security/src/main/extra-resources/camera/: manifest.img
starter/catpoint/com.udacity.catpoint.security/src/main/java/: module-info.java
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/application/: CatpointGui.java  CatpointGui.java.old  ControlPanel.java  ImagePanel.java  ImagePanel.java.old  ImagePanel.java.old.1  ImagePanelCodeSnippet.txt  SensorPanel.java
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/data/: PretendDatabaseSecurityRepositoryImpl.java  WinIcon.java
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/service/: ImageServiceModule.java  SecurityService.java  StyleService.java
starter/catpoint/com.udacity.catpoint.security/src/main/resources/: config.properties
starter/catpoint/com.udacity.catpoint.security/src/test/java/com/udacity/catpoint/: MockSecurityRepository.java  SensorActivatedPendingAlarmArmedTest.java  SensorActivatedPendingAlarmArmedTest.java.old
starter/catpoint/com.udacity.catpoint.security/src/test/java/com/udacity/catpoint/application/: CatPointTestGui.java  ControlTestPanel.java  ImageTestPanel.java  SensorTestPanel.java
starter/catpoint/com.udacity.catpoint.security/src/test/java/com/udacity/catpoint/data/: MockSecurityRepository.java  TestPretendDatabaseSecurityRepositoryImpl.java
starter/catpoint/com.udacity.catpoint.security/src/test/java/com/udacity/catpoint/old1/: SensorActivatedPendingAlarmArmedTest.java.old.1
starter/catpoint/com.udacity.catpoint.security/src/test/java/com/udacity/catpoint/service/: ActivatedActiveSensorPendingToAlarmStateTest.java  AlarmActiveSensorStateNoAffectAlarmTest.java  CameraShowsCatSystemArmedToAlarmedStatusTest.java  ImageServiceIdentifiesCatWhenArmedHomeAlarmStatusTest.java  ImageServiceIdentifiesNoCatNoAlarmStatusTest.java  NoChangesToAlarmStateWhenDeactivatingInactiveSensorTest.java  PendingAlarmSensorsInactiveToNoAlarmTest.java  SecurityServiceTest.java  SensorActivatedAlarmArmedTest.java  SensorActivatedPendingAlarmArmedTest.java  SensorActivatedPendingAlarmArmedTest.java.old  SensorActivatedPendingAlarmToAlarmArmedTest.java  SetAlarmStatusTest.java  SetArmingStatusTest.java  SystemArmedSoSetSensorsToInactiveTest.java  SystemDisarmedSetAlarmStatusToNoAlarmTest.java
starter/catpoint/report/: spotbugs.html
starter/catpoint/site/: dependencies.html  project-reports.html
starter/catpoint/site1/: spotbugs.html  summary.html
starter/catpoint/site2/: dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html
starter/original-cat/: pom.xml  pom.xml.old  pom.xml.old.1
starter/original-cat/src/main/java/com/udacity/catpoint/service/: SecurityService.java
