<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udacity.catpoint</groupId>
  <artifactId>com.udacity.catpoint.security</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>catpoint-security</name>
  
  <parent>
    <groupId>com.udacity.catpoint</groupId>
    <artifactId>catpoint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>

	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.release>11</maven.compiler.release>
  </properties>
   
   
   	<!--
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	-->

  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
	<dependency>
    	<groupId>com.miglayout</groupId>
    	<artifactId>miglayout-swing</artifactId>
    	<version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>31.1-jre</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava-collections -->
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-collections</artifactId>
    	<version>r03</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>5.1.0</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.udacity.catpoint</groupId>
    	<artifactId>com.udacity.catpoint.image</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>4.6.0</version>
    	<scope>test</scope>
	</dependency>

  </dependencies>

  <build>
    <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
	  
	  <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.10.1</version>
        	<configuration>
        		<release>11</release>
        	</configuration>
        </plugin>
	  
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
		  <version>3.2.2</version>
        </plugin>
		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.udacity.catpoint.application.CatpointApp
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
  </build>
  
</project>
