<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.udacity.catpoint</groupId>
  <artifactId>com.udacity.catpoint.image</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>catpoint-image</name>
  
  <parent>
    <groupId>com.udacity.catpoint</groupId>
    <artifactId>catpoint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>2.0.0-alpha7</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>auth</artifactId>
    	<version>2.17.192</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/protocol-core -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>protocol-core</artifactId>
    	<version>2.17.192</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/regions -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>regions</artifactId>
    	<version>2.17.192</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
	<dependency>
    	<groupId>software.amazon.awssdk</groupId>
    	<artifactId>rekognition</artifactId>
    	<version>2.17.192</version>
	</dependency>

  </dependencies>
  
</project>
